{
  "name": "config-interface",
  "version": "1.0.0",
  "description": "```bash npm install ```",
  "main": "index.js",
  "dependencies": {
    "highlightable": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "axios": "^0.18.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "semantic-ui-css": "^2.3.2",
    "semantic-ui-react": "^0.81.3",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcircle-intern/config-interface.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcircle-intern/config-interface/issues"
  },
  "homepage": "https://github.com/bcircle-intern/config-interface#readme"
}
